/usr/local/lib/python2.7/dist-packages/Keras-0.3.3-py2.7.egg/EGG-INFO/SOURCES.txt
/usr/local/lib/python2.7/dist-packages/Keras-0.3.3-py2.7.egg/EGG-INFO/top_level.txt
/usr/local/lib/python2.7/dist-packages/Keras-0.3.3-py2.7.egg/EGG-INFO/PKG-INFO
/usr/local/lib/python2.7/dist-packages/Keras-0.3.3-py2.7.egg/EGG-INFO/requires.txt
/usr/local/lib/python2.7/dist-packages/Keras-0.3.3-py2.7.egg/EGG-INFO/dependency_links.txt
/usr/local/lib/python2.7/dist-packages/Keras-0.3.3-py2.7.egg/EGG-INFO/not-zip-safe
/usr/local/lib/python2.7/dist-packages/Keras-0.3.3-py2.7.egg/keras/constraints.py
/usr/local/lib/python2.7/dist-packages/Keras-0.3.3-py2.7.egg/keras/activations.pyc
/usr/local/lib/python2.7/dist-packages/Keras-0.3.3-py2.7.egg/keras/models.py
/usr/local/lib/python2.7/dist-packages/Keras-0.3.3-py2.7.egg/keras/callbacks.pyc
/usr/local/lib/python2.7/dist-packages/Keras-0.3.3-py2.7.egg/keras/objectives.pyc
/usr/local/lib/python2.7/dist-packages/Keras-0.3.3-py2.7.egg/keras/initializations.pyc
/usr/local/lib/python2.7/dist-packages/Keras-0.3.3-py2.7.egg/keras/__init__.pyc
/usr/local/lib/python2.7/dist-packages/Keras-0.3.3-py2.7.egg/keras/__init__.py
/usr/local/lib/python2.7/dist-packages/Keras-0.3.3-py2.7.egg/keras/regularizers.py
/usr/local/lib/python2.7/dist-packages/Keras-0.3.3-py2.7.egg/keras/activations.py
/usr/local/lib/python2.7/dist-packages/Keras-0.3.3-py2.7.egg/keras/regularizers.pyc
/usr/local/lib/python2.7/dist-packages/Keras-0.3.3-py2.7.egg/keras/callbacks.py
/usr/local/lib/python2.7/dist-packages/Keras-0.3.3-py2.7.egg/keras/models.pyc
/usr/local/lib/python2.7/dist-packages/Keras-0.3.3-py2.7.egg/keras/initializations.py
/usr/local/lib/python2.7/dist-packages/Keras-0.3.3-py2.7.egg/keras/constraints.pyc
/usr/local/lib/python2.7/dist-packages/Keras-0.3.3-py2.7.egg/keras/optimizers.py
/usr/local/lib/python2.7/dist-packages/Keras-0.3.3-py2.7.egg/keras/optimizers.pyc
/usr/local/lib/python2.7/dist-packages/Keras-0.3.3-py2.7.egg/keras/objectives.py
/usr/local/lib/python2.7/dist-packages/Keras-0.3.3-py2.7.egg/keras/preprocessing/text.py
/usr/local/lib/python2.7/dist-packages/Keras-0.3.3-py2.7.egg/keras/preprocessing/sequence.py
/usr/local/lib/python2.7/dist-packages/Keras-0.3.3-py2.7.egg/keras/preprocessing/sequence.pyc
/usr/local/lib/python2.7/dist-packages/Keras-0.3.3-py2.7.egg/keras/preprocessing/image.py
/usr/local/lib/python2.7/dist-packages/Keras-0.3.3-py2.7.egg/keras/preprocessing/__init__.pyc
/usr/local/lib/python2.7/dist-packages/Keras-0.3.3-py2.7.egg/keras/preprocessing/__init__.py
/usr/local/lib/python2.7/dist-packages/Keras-0.3.3-py2.7.egg/keras/preprocessing/image.pyc
/usr/local/lib/python2.7/dist-packages/Keras-0.3.3-py2.7.egg/keras/preprocessing/text.pyc
/usr/local/lib/python2.7/dist-packages/Keras-0.3.3-py2.7.egg/keras/utils/np_utils.pyc
/usr/local/lib/python2.7/dist-packages/Keras-0.3.3-py2.7.egg/keras/utils/generic_utils.pyc
/usr/local/lib/python2.7/dist-packages/Keras-0.3.3-py2.7.egg/keras/utils/io_utils.py
/usr/local/lib/python2.7/dist-packages/Keras-0.3.3-py2.7.egg/keras/utils/data_utils.py
/usr/local/lib/python2.7/dist-packages/Keras-0.3.3-py2.7.egg/keras/utils/visualize_util.pyc
/usr/local/lib/python2.7/dist-packages/Keras-0.3.3-py2.7.egg/keras/utils/visualize_util.py
/usr/local/lib/python2.7/dist-packages/Keras-0.3.3-py2.7.egg/keras/utils/__init__.pyc
/usr/local/lib/python2.7/dist-packages/Keras-0.3.3-py2.7.egg/keras/utils/__init__.py
/usr/local/lib/python2.7/dist-packages/Keras-0.3.3-py2.7.egg/keras/utils/generic_utils.py
/usr/local/lib/python2.7/dist-packages/Keras-0.3.3-py2.7.egg/keras/utils/layer_utils.pyc
/usr/local/lib/python2.7/dist-packages/Keras-0.3.3-py2.7.egg/keras/utils/np_utils.py
/usr/local/lib/python2.7/dist-packages/Keras-0.3.3-py2.7.egg/keras/utils/data_utils.pyc
/usr/local/lib/python2.7/dist-packages/Keras-0.3.3-py2.7.egg/keras/utils/layer_utils.py
/usr/local/lib/python2.7/dist-packages/Keras-0.3.3-py2.7.egg/keras/utils/test_utils.pyc
/usr/local/lib/python2.7/dist-packages/Keras-0.3.3-py2.7.egg/keras/utils/io_utils.pyc
/usr/local/lib/python2.7/dist-packages/Keras-0.3.3-py2.7.egg/keras/utils/test_utils.py
/usr/local/lib/python2.7/dist-packages/Keras-0.3.3-py2.7.egg/keras/wrappers/scikit_learn.pyc
/usr/local/lib/python2.7/dist-packages/Keras-0.3.3-py2.7.egg/keras/wrappers/__init__.pyc
/usr/local/lib/python2.7/dist-packages/Keras-0.3.3-py2.7.egg/keras/wrappers/__init__.py
/usr/local/lib/python2.7/dist-packages/Keras-0.3.3-py2.7.egg/keras/wrappers/scikit_learn.py
/usr/local/lib/python2.7/dist-packages/Keras-0.3.3-py2.7.egg/keras/layers/convolutional.py
/usr/local/lib/python2.7/dist-packages/Keras-0.3.3-py2.7.egg/keras/layers/containers.pyc
/usr/local/lib/python2.7/dist-packages/Keras-0.3.3-py2.7.egg/keras/layers/noise.py
/usr/local/lib/python2.7/dist-packages/Keras-0.3.3-py2.7.egg/keras/layers/convolutional.pyc
/usr/local/lib/python2.7/dist-packages/Keras-0.3.3-py2.7.egg/keras/layers/advanced_activations.pyc
/usr/local/lib/python2.7/dist-packages/Keras-0.3.3-py2.7.egg/keras/layers/advanced_activations.py
/usr/local/lib/python2.7/dist-packages/Keras-0.3.3-py2.7.egg/keras/layers/wrappers.py
/usr/local/lib/python2.7/dist-packages/Keras-0.3.3-py2.7.egg/keras/layers/__init__.pyc
/usr/local/lib/python2.7/dist-packages/Keras-0.3.3-py2.7.egg/keras/layers/__init__.py
/usr/local/lib/python2.7/dist-packages/Keras-0.3.3-py2.7.egg/keras/layers/core.py
/usr/local/lib/python2.7/dist-packages/Keras-0.3.3-py2.7.egg/keras/layers/embeddings.py
/usr/local/lib/python2.7/dist-packages/Keras-0.3.3-py2.7.egg/keras/layers/containers.py
/usr/local/lib/python2.7/dist-packages/Keras-0.3.3-py2.7.egg/keras/layers/core.pyc
/usr/local/lib/python2.7/dist-packages/Keras-0.3.3-py2.7.egg/keras/layers/recurrent.pyc
/usr/local/lib/python2.7/dist-packages/Keras-0.3.3-py2.7.egg/keras/layers/normalization.pyc
/usr/local/lib/python2.7/dist-packages/Keras-0.3.3-py2.7.egg/keras/layers/normalization.py
/usr/local/lib/python2.7/dist-packages/Keras-0.3.3-py2.7.egg/keras/layers/embeddings.pyc
/usr/local/lib/python2.7/dist-packages/Keras-0.3.3-py2.7.egg/keras/layers/noise.pyc
/usr/local/lib/python2.7/dist-packages/Keras-0.3.3-py2.7.egg/keras/layers/wrappers.pyc
/usr/local/lib/python2.7/dist-packages/Keras-0.3.3-py2.7.egg/keras/layers/recurrent.py
/usr/local/lib/python2.7/dist-packages/Keras-0.3.3-py2.7.egg/keras/backend/theano_backend.py
/usr/local/lib/python2.7/dist-packages/Keras-0.3.3-py2.7.egg/keras/backend/common.py
/usr/local/lib/python2.7/dist-packages/Keras-0.3.3-py2.7.egg/keras/backend/theano_backend.pyc
/usr/local/lib/python2.7/dist-packages/Keras-0.3.3-py2.7.egg/keras/backend/__init__.pyc
/usr/local/lib/python2.7/dist-packages/Keras-0.3.3-py2.7.egg/keras/backend/__init__.py
/usr/local/lib/python2.7/dist-packages/Keras-0.3.3-py2.7.egg/keras/backend/tensorflow_backend.py
/usr/local/lib/python2.7/dist-packages/Keras-0.3.3-py2.7.egg/keras/backend/common.pyc
/usr/local/lib/python2.7/dist-packages/Keras-0.3.3-py2.7.egg/keras/backend/tensorflow_backend.pyc
/usr/local/lib/python2.7/dist-packages/Keras-0.3.3-py2.7.egg/keras/datasets/cifar.py
/usr/local/lib/python2.7/dist-packages/Keras-0.3.3-py2.7.egg/keras/datasets/cifar.pyc
/usr/local/lib/python2.7/dist-packages/Keras-0.3.3-py2.7.egg/keras/datasets/reuters.py
/usr/local/lib/python2.7/dist-packages/Keras-0.3.3-py2.7.egg/keras/datasets/imdb.pyc
/usr/local/lib/python2.7/dist-packages/Keras-0.3.3-py2.7.egg/keras/datasets/data_utils.py
/usr/local/lib/python2.7/dist-packages/Keras-0.3.3-py2.7.egg/keras/datasets/cifar10.pyc
/usr/local/lib/python2.7/dist-packages/Keras-0.3.3-py2.7.egg/keras/datasets/cifar100.py
/usr/local/lib/python2.7/dist-packages/Keras-0.3.3-py2.7.egg/keras/datasets/cifar10.py
/usr/local/lib/python2.7/dist-packages/Keras-0.3.3-py2.7.egg/keras/datasets/__init__.pyc
/usr/local/lib/python2.7/dist-packages/Keras-0.3.3-py2.7.egg/keras/datasets/__init__.py
/usr/local/lib/python2.7/dist-packages/Keras-0.3.3-py2.7.egg/keras/datasets/imdb.py
/usr/local/lib/python2.7/dist-packages/Keras-0.3.3-py2.7.egg/keras/datasets/cifar100.pyc
/usr/local/lib/python2.7/dist-packages/Keras-0.3.3-py2.7.egg/keras/datasets/reuters.pyc
/usr/local/lib/python2.7/dist-packages/Keras-0.3.3-py2.7.egg/keras/datasets/mnist.pyc
/usr/local/lib/python2.7/dist-packages/Keras-0.3.3-py2.7.egg/keras/datasets/data_utils.pyc
/usr/local/lib/python2.7/dist-packages/Keras-0.3.3-py2.7.egg/keras/datasets/mnist.py
/usr/local/bin/theano-cache
/usr/local/bin/theano-nose
